Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Microsoft Basic Render Driver (ID=0x8c)
    Vendor:   Microsoft
    VRAM:     6447 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\giuli\Desktop\Executables\Rolling_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.356 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1758)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1758)

UnloadTime: 2.027266 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6c0 -> priority: 1 
